# examSystem

./: README.md  pom.xml
src/main/java/com/common/: CommonApplication.java
src/main/java/com/common/config/: InfoConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/common/core/: ResponseResult.java
src/main/java/com/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SystemConstant.java  UserConstants.java
src/main/java/com/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/common/enums/: HttpCodeEnum.java
src/main/java/com/common/exception/: SystemException.java
src/main/java/com/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/common/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/common/handler/mybatisPlus/: MetaObjectHandler.java
src/main/java/com/common/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/common/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityContextUtils.java  WebUtils.java
src/main/java/com/common/utils/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/common/utils/utils/bean/: BeanUtils.java
src/main/java/com/common/utils/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/common/utils/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/common/utils/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/common/utils/utils/reflect/: ReflectUtils.java
src/main/java/com/common/utils/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/common/utils/utils/spring/: SpringUtils.java
src/main/java/com/common/utils/utils/sql/: SqlUtil.java
src/main/java/com/common/utils/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/examSystem/: ExamSystemApplication.java
src/main/java/com/examSystem/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/examSystem/controller/: CourseController.java  ExamController.java  LoginController.java  MenuController.java  QuestionController.java  UserController.java
src/main/java/com/examSystem/domain/: ResponseResult.java
src/main/java/com/examSystem/domain/constant/: SystemConstant.java
src/main/java/com/examSystem/domain/dot/: AnswerDto.java  CourseAddDto.java  ExamAddDto.java  QuestionAddDto.java  QuestionDto.java  QuestionUpdateDto.java  UserDto.java  UserInfoDto.java  UserRegisterDto.java
src/main/java/com/examSystem/domain/entity/: Answers.java  Course.java  CourseQuestion.java  Exam.java  LoginUser.java  Menu.java  Question.java  Role.java  RoleMenu.java  User.java  UserCourse.java  UserExam.java  UserRole.java
src/main/java/com/examSystem/domain/vo/: CourseVo.java  ExamInfoVo.java  MenuTree.java  PageVo.java  QuestionInfoVo.java  QuestionVo.java  ScoreInfo.java  UserInfoVo.java  UserStudentVo.java
src/main/java/com/examSystem/enums/: HttpCodeEnum.java
src/main/java/com/examSystem/exception/: SystemException.java
src/main/java/com/examSystem/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/examSystem/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/examSystem/handler/mybatisPlus/: MetaObjectHandler.java
src/main/java/com/examSystem/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/examSystem/mapper/: AnswersMapper.java  CourseMapper.java  CourseQuestionMapper.java  ExamMapper.java  MenuMapper.java  QuestionMapper.java  UserCourseMapper.java  UserExamMapper.java  UserMapper.java
src/main/java/com/examSystem/server/: MenuService.java  UserService.java
src/main/java/com/examSystem/server/impl/: UserDetailsServiceImpl.java
src/main/java/com/examSystem/service/: AnswersService.java  CourseQuestionService.java  CourseService.java  ExamService.java  MenuService.java  QuestionService.java  UploadService.java  UserCourseService.java  UserExamService.java  UserService.java
src/main/java/com/examSystem/service/impl/: AnswersServiceImpl.java  CourseQuestionServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  QuestionServiceImpl.java  UserCourseServiceImpl.java  UserDetailsServiceImpl.java  UserExamServiceImpl.java  UserServiceImpl.java
src/main/java/com/examSystem/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityContextUtils.java  WebUtils.java
src/main/resources/: application-druid.yml  application.yml  logback.xml.back
src/main/resources/com/examSystem/mapper/: CourseMapper.xml  CourseQuestionMapper.xml  ExamMapper.xml  MenuMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/: test.java
